spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
#spring.datasource.driverClassName=org.mysql
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

spring.jpa.show-sql=true


logging.file.name=../logs/authentication.txt
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=pepsico

server.port=8080
spring.application.name=auth-service




