spring.applicatin.name=order-service
spring.data.couchbase.bucket-name=Order
spring.couchbase.password=admin1
spring.couchbase.username=admin
spring.couchbase.connection-string= couchbase://127.0.0.1
server.port=8082

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinchanashettyc@gmail.com
spring.mail.password=gqowdqwwdqipdlhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


