spring.data.couchbase.bucket-name=Inventory
spring.couchbase.password=admin1
spring.couchbase.username=admin
spring.couchbase.connection-string= couchbase://127.0.0.1
server.port=8081
spring.application.name=inventory-service
#Swagger property
spring.mvc.pathmatch.matching-strategy=ant-path-matcher