spring.data.couchbase.bucket-name=inventory
spring.couchbase.password=test123
spring.couchbase.username=test
spring.couchbase.connection-string= couchbase://127.0.0.1
spring.data.couchbase.auto-index=true